ENDPOINT=
X_TOKEN=
FAILED=true
ACCOUNT_INCLUDE=SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy,Vau1t6sLNxnzB7ZDsef8TLbPLfyZMYXH8WTNqUdm9g8
CONFIG_FILE=./jito_bell_config.yaml
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
